/* 
  يا هلا، هذا ملف الستايل
  التصميم: Industrial Western Noir (أسود، ذهبي، رمادي خرساني)
  الخطوط: كايرو للعربي عشان يكون واضح وفخم
*/

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;900&display=swap');

:root {
  --bg-color: #0a0a0a; /* أسود فحمي */
  --text-color: #e5e5e5; /* أبيض مايل للرمادي */
  --accent-color: #FFC107; /* الذهبي حق ذا هات */
  --secondary-bg: #1a1a1a; /* خلفية الكروت */
  --border-color: #333; /* لون الحدود */
  --success-color: #4CAF50; /* أخضر للجاهز */
  --danger-color: #f44336; /* أحمر للحذف */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Cairo', sans-serif;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  direction: rtl;
  text-align: right;
  min-height: 100vh;
}

/* تنسيق الهيدر واللوقو */
header {
  text-align: center;
  padding: 20px;
  background: linear-gradient(to bottom, #000000, #111111);
  border-bottom: 2px solid var(--accent-color);
  margin-bottom: 20px;
}

.logo-container {
  width: 150px;
  height: 150px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid var(--accent-color);
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  color: var(--accent-color);
  margin-top: 10px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* الحاويات والصفحات */
.container {
  max-width: 600px; /* مناسب للجوال */
  margin: 0 auto;
  padding: 0 15px;
}

.page {
  display: none; /* نخفي كل الصفحات ونظهر اللي نبي بالجافاسكريبت */
  animation: fadeIn 0.3s ease-in-out;
}

.page.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* الأزرار */
.btn {
  display: block;
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  background-color: var(--accent-color);
  color: #000;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.1s, background-color 0.2s;
  text-align: center;
  text-decoration: none;
}

.btn:active {
  transform: scale(0.98);
}

.btn-secondary {
  background-color: var(--secondary-bg);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

/* كروت المنيو */
.menu-item {
  background-color: var(--secondary-bg);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-info h3 {
  color: var(--accent-color);
  margin-bottom: 5px;
}

.item-price {
  font-weight: bold;
  color: #fff;
}

.add-btn {
  background-color: var(--accent-color);
  color: #000;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* السلة العائمة */
.cart-float {
  position: fixed;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background-color: var(--accent-color);
  color: #000;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  box-shadow: 0 4px 15px rgba(255, 193, 7, 0.3);
  cursor: pointer;
  z-index: 100;
}

/* النماذج (Forms) */
.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #aaa;
}

input, select {
  width: 100%;
  padding: 12px;
  background-color: #222;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: white;
  font-size: 1rem;
}

input:focus {
  outline: none;
  border-color: var(--accent-color);
}

/* لوحة التحكم والفاتورة */
.order-card {
  background-color: var(--secondary-bg);
  border-left: 5px solid var(--accent-color);
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
}

.order-card.completed {
  border-left-color: var(--success-color);
  opacity: 0.8;
}

.status-badge {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.status-pending { background-color: #ff9800; color: #000; }
.status-preparing { background-color: #2196F3; color: #fff; }
.status-ready { background-color: #4CAF50; color: #fff; }

.order-details {
  margin: 10px 0;
  border-top: 1px solid #333;
  padding-top: 10px;
}

.order-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 0.9rem;
}

/* المودال (النافذة المنبثقة) */
.modal {
  display: none;
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.8);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background-color: var(--secondary-bg);
  padding: 25px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  border: 1px solid var(--accent-color);
}

/* تحسينات للجوال */
@media (max-width: 480px) {
  .logo-container {
    width: 120px;
    height: 120px;
  }
  
  h1 {
    font-size: 1.5rem;
  }
}
